# WebShop_2

./: .editorconfig  .gitignore  MigrationCommands.txt  README.md  WebShop.sln  package-lock.json  todo.txt
UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.Development.json  appsettings.json  efpt.config.json  web.config
UserApi/Constants/: ConfigurationKeys.cs
UserApi/Controllers/: ApplicationUserCollectionsController.cs  ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
UserApi/Entities/: ApplicationUser.cs  ApplicationUserToken.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AuthenticationContext.cs  UserdbContext.cs
UserApi/Filter/: DataPagerExtension.cs  QueryableExtensions.cs  WhereIfExtension.cs
UserApi/Helpers/: ArrayModelBinder.cs
UserApi/Migrations/: 20201107080840_UserApiMigration.Designer.cs  20201107080840_UserApiMigration.cs  AuthenticationContextModelSnapshot.cs
UserApi/Models/: ApplicationSettings.cs  ApplicationUserDto.cs  ApplicationUserForCreationDto.cs  ApplicationUserForManipulationDto.cs  ApplicationUserForUpdateDto.cs  ApplicationUserModel.cs  GetTableListResponseDto.cs  LoginModel.cs  PagedModel.cs
UserApi/Profiles/: ApplicationUsersProfile.cs
UserApi/ResourceParameters/: UrlQueryParameters.cs  UsersResourceParameters.cs
UserApi/Services/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  PaginatedList.cs
UserApi/ValidationAttributes/: UsernameMustBeDifferentFromFullNameAttribute.cs
WebAPI/: ArrayModelBinder.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  efpt.config.json
WebAPI/Constants/: CategoryIds.cs  CategoryNames.cs  ConfigurationKeys.cs
WebAPI/Controllers/: CategoryController.cs  ClothingsController.cs  HomeController.cs  RecordsController.cs  ShoesController.cs  SubCategoriesController.cs  ValuesController.cs
WebAPI/Entities/: Category.cs  Clothing.cs  Other.cs  Record.cs  RecorddbContext.cs  Shoe.cs  SubCategory.cs
WebAPI/Extensions/: DataPagerExtension.cs  WhereIfExtension.cs
WebAPI/Filter/: CategoriesResultFilterAttribute.cs  CategoryResultFilterAttribute.cs  QueryableExtensions.cs  RecordResultFilterAttribute.cs  RecordsResultFilterAttribute.cs  SubCategoriesResultFilterAttribute.cs
WebAPI/Models/: ApplicationUser.cs  ApplicationUserModel.cs  BaseProduct.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  ClothingDto.cs  ClothingForCreationDto.cs  ErrorViewModel.cs  ImageUploadModel.cs  RecordDto.cs  RecordForCreationDto.cs  ShoeDto.cs  ShoeForCreationDto.cs  SubCategoryDto.cs  SubCategoryForCreationDto.cs  UserDto.cs  UserTokenDto.cs
WebAPI/Profiles/: CategoriesProfile.cs  ClothingProfile.cs  RecordsProfile.cs  ShoeProfile .cs  SubCategoriesProfile.cs
WebAPI/Properties/: Resources.Designer.cs
WebAPI/ResourceParameters/: CategoriesResourceParameters.cs  CommonResourceParameters .cs  RecordsResourceParameters.cs
WebAPI/Services/: CategoryRepository.cs  ClothingRepository.cs  ICategoryRepository.cs  IClothingRepository.cs  IRecordRepository.cs  IShoeRepository.cs  ISubCategoryRepository.cs  RecordRepository.cs  ShoeRepository.cs  SubCategoryRepository.cs  UserService.cs  ValueService.cs  imageService.cs
WebAPI/ValidationAttributes/: categoryNameCantAlreadyExists.cs
WebApplicationTest/: Startup.cs  WebApplicationTest.csproj
WebShopAdmin/: .editorconfig  .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
WebShopAdmin/e2e/src/: app.e2e-spec.ts
WebShopAdmin/src/: index.html  theme.scss
WebShopAdmin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebShopAdmin/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts  admin-panel.module.ts  admin-panel.routing.ts
WebShopAdmin/src/app/admin-panel/add-user/: add-user.component.html  add-user.component.ts
WebShopAdmin/src/app/admin-panel/enums/: AdminCategory.enum.ts  adminCategoryNames.enum.ts  adminCategoryRoutes.enum.ts  category.enum.ts  categoryId.enum.ts  categoryName.enum.ts
WebShopAdmin/src/app/admin-panel/models/: base-product.model.ts  category-dialog.model.ts  category-table.ts  category-update.model.ts  category.model.ts  clothing-update.model.ts  clothing.model.ts  dialog-data.model.ts  dialog-options.model.ts  identity-result.ts  login-user.model.ts  other.model.ts  paged-category.model.ts  paged-records.model.ts  paged-users.model.ts  product-dialog.model.ts  product-table.model.ts  product-update.model.ts  record-update.model.ts  record.model.ts  roles.model.ts  shoe-update.model.ts  shoe.model.ts  sub-category.model.ts  user-item.model.ts  user-update.model.ts  user.model.ts  users-dialog.model.ts  (+1 more)
WebShopAdmin/src/app/guard/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts
WebShopAdmin/src/app/material/: material.module.ts
WebShopAdmin/src/environments/: environment.prod.ts  environment.ts
WebShopSite/: .eslintrc.json  .firebaserc  .gitignore  README.md  angular.json  mockRecords.json  package-lock.json  package.json  routes.json  server.js
WebShopSite/e2e/src/: app.e2e-spec.ts
WebShopSite/src/: index.html  styles.css
WebShopSite/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  records-filter.pipe.ts
WebShopSite/src/app/auth/: auth.guard.ts  auth.interceptor.ts
WebShopSite/src/app/home/: home.component.html  home.component.ts
WebShopSite/src/app/material/: material.module.ts
WebShopSite/src/app/pipe/: category-name.pipe.spec.ts  category-name.pipe.ts  custom.datepipe.ts  pipe.component.ts  product-filter.pipe.ts
WebShopSite/src/app/products/: products.component.html  products.component.ts  products.module.ts  products.routing.ts
WebShopSite/src/app/user/: user.component.html  user.module.ts  user.routing.ts
WebShopSite/src/environments/: environment.ts
(+177 files in other folders)
